# DesafioApi-csharp

./: Desafio.sln
Desafio.Api/: Desafio.Api.csproj  Dockerfile  Startup.cs
Desafio.Api/Controllers/: AuthenticationController.cs  FilmeController.cs  UsuarioController.cs  VotoController.cs  WeatherForecastController.cs
Desafio.Api/Properties/: launchSettings.json
Desafio.Domain/: Desafio.Domain.csproj
Desafio.Domain/Commands/Inputs/Authentication/: AuthenticationCommand.cs
Desafio.Domain/Commands/Inputs/Filme/: AdicionarFilmeCommand.cs  AtualizarFilmeCommand.cs  RemoverFilmeCommand.cs
Desafio.Domain/Commands/Inputs/Usuario/: AdicionarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  RemoverUsuarioCommand.cs
Desafio.Domain/Commands/Inputs/Voto/: AdicionarVotoCommand.cs  ExcluirVotoCommand.cs
Desafio.Domain/Commands/Outputs/: AuthenticationCommandResult.cs  FilmeCommandResult.cs  UsuarioCommandResult.cs  VotoCommandResult.cs
Desafio.Domain/Entidades/: Filme.cs  Usuario.cs  Voto.cs
Desafio.Domain/Handlers/: AuthenticationHandler.cs  FilmeHandler.cs  UsuarioHandler.cs  VotoHandler.cs
Desafio.Domain/Interfaces/Repositories/: IFilmeRepository.cs  IUsuarioRepository.cs  IVotoRepository.cs
Desafio.Domain/Query/: FilmeQueryResult.cs  UsuarioQueryResult.cs  VotoQueryResult.cs
Desafio.Infra/: Desafio.Infra.csproj
Desafio.Infra.Data/: Desafio.Infra.Data.csproj
Desafio.Infra.Data/DataContexts/: DataContext.cs
Desafio.Infra.Data/Repositories/: FilmeRepository.cs  UsuarioRepository.cs  VotoRepository.cs
Desafio.Infra.Data/Repositories/Queries/: FilmeQueries.cs  UsuarioQueries.cs  VotoQueries.cs
Desafio.Infra/Interfaces/Commands/: ICommandHandler.cs  ICommandPadrao.cs  ICommandResult.cs
Desafio.Infra/Settings/: AppSettings.cs
